../Core/Src/main.c:261:5:main	2
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:407:13:MX_I2C1_Init	2
../Core/Src/main.c:441:13:MX_SPI2_Init	2
../Core/Src/main.c:479:13:MX_TIM2_Init	6
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:592:7:fast_sqrt	2
../Core/Src/main.c:614:6:StartDefaultTask	11
../Core/Src/main.c:693:6:menu	13
../Core/Src/main.c:799:6:handleButtonPress	9
../Core/Src/main.c:866:6:handleEncoder	9
../Core/Src/main.c:912:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:930:6:Error_Handler	3
